/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
  text-decoration: none;
}

body {
    background-color: #FFF6D4;
}

nav {
  background-color: #FBD85D;
  box-shadow: 1px 2px 30px rgba(0, 0, 0, 0.1);
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 8px;
  font-family: poppins;
}
/* logo */



.logo {
  font-size: 20px;
  color: #fff;
  width: 21.8%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
/* a-logo */

/* list */
.list {
  display: flex;
  list-style: none;
  text-decoration: none;
  width: 30%;
  justify-content: space-between;
  transition: 0.7s;
}
.list a {
  font-weight: bold;
  margin: 0 10px 0;
  text-decoration: none;
  color: #fff;
}
.list a:hover {
  color: #D0AA24;
}
/* a-list */
/* a-navbar ====================*/

/* hamburgerMenu */
.hamburger-menu {
  cursor: pointer;
  display: none;
  height: 20px;
  flex-direction: column;
  justify-content: space-between;
}

.hamburger-menu span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #fff;
  transition: ease-out all 0.48s;
}

.hamburger-menu span:first-child {
  transform-origin: 0 0;
}
.hamburger-menu span:last-child {
  transform-origin: 0 100%;
}

/* class transform hamburger u/ toggle */
.transformSatu {
  transform: rotate(45deg) translate(-1px, -1px);
}
.transformDua {
  scale: 0;
}
.transformTiga {
  transform: rotate(-45deg) translate(-1px, 0px);
}
   

.home-content{
  position: relative;
  padding-top: 110px;
}
.home-content .overview-boxes{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 25px;
  margin-bottom: 10px;
}
.overview-boxes .box{
  display: flex;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #fff;
  margin: 40px;
  padding: 15px 14px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}
.home-content .box .number{
  display: inline-block;
  font-size: 30px;
  text-align: center;
  font-weight: 500;
}
.home-content .box .indicator{
  display: flex;
  align-items: center;
  margin-left: 30px;
}
.home-content .box .indicator i{
  height: 20px;
  width: 20px;
  background: #8FDACB;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}
.box .indicator i.down{
  background: #e87d88;
}
.home-content .box .indicator .text{
  font-size: 12px;
  text-align: center;
}


/* left box */
.home-content .sales-boxes .recent-sales{
  width: 81%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 130px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.home-content .sales-boxes .sales-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sales-boxes .box .title{
  font-size: 24px;
  font-weight: 500;
  /* margin-bottom: 10px; */
}
.sales-boxes .sales-details li.topic{
  font-size: 20px;
  font-weight: 500;
}
.sales-boxes .sales-details li{
  list-style: none;
  margin: 8px 0;
}
.sales-boxes .sales-details li a{
  font-size: 18px;
  color: #333;
  font-size: 400;
  text-decoration: none;
}
.sales-boxes .box .button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.sales-boxes .box .button a{
  color: #fff;
  background: #0A2558;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.sales-boxes .box .button a:hover{
  background:  #0d3073;
}

/* Right box */
.home-content .sales-boxes .top-sales{
  width: 35%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px 0 0;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.sales-boxes .top-sales li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.sales-boxes .top-sales li a img{
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 10px;
  background: #333;
}
.sales-boxes .top-sales li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sales-boxes .top-sales li .product,
.price{
  font-size: 17px;
  font-weight: 400;
  color: #333;
}

footer{
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  margin-top: 3rem;
  background: #FBD85D;
  display: flex;
  font-family: sans-serif;
  justify-content: space-between;
}

.footer-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}

.footer-container .sec{
  margin-right: 30px;
  margin-left: 30px;
  padding-top: 30px;
}

.footer-container .sec.aboutus{
  width: 20%;
}

.footer-container h2{
  position: relative;
  color: #404040;
  margin-bottom: 15px;
}

.footer-container h2::before{
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #404040;
}

footer p{
  color: #404040;
}

.sci{
  padding-top: 9px;
  display: flex;
}

.sci li .bx {
  color: #fff;
}

.sci li{
  list-style: none;
  
}

.sci li a{
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;
  transition: .5s;
}

.sci li a:hover{
  background: #FFF6D4;
}

.sci i a .bx{
  color: #404040;
  font-size: 20px;
}

.quicklinks{
  position: relative;
  width: 25%;
}

.quicklinks ul li{
  list-style: none;
}

.quicklinks ul li a{
  color: #404040;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
  transition: .3s;
}

.quicklinks ul li a:hover{
  color: #404040;
}

.footer-container .contactBx{
  width: calc(35% - 60px);
  margin-right: 0 !important;
  padding-top: 30px;
}

.contactBx .info{
  position: relative;
}

.contactBx .info li{
  display: flex !important;
  margin-bottom: 16px;
}

.contactBx .info li span:nth-child(1){
  color: #404040;
  font-size: 20px;
  margin-right: 10px;
}

.contactBx .info li span{
  color: #404040;
}

.contactBx .info li a{
  color: #404040;
  text-decoration: none;
  transition: .5s;
}

.contactBx .info li a:hover{
  color: #404040;
}

.contact-form{
  background: #fff;
  padding: 25px;
  border-radius: 5px;
  width: 400px;
  margin-right: 25px;
  
}

.contact-form h1 {
  text-align: left;
  color: #404040;
}

.from-group{
  margin-bottom: 0px;
}

label{
  display: block;
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 5px;
  color: #555;
}

input, textarea{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
  box-sizing: border-box;
  resize: vertical;
}

button{
  display: block;
  
  background: #404040;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 15px;
 
  cursor: pointer;
}

button:hover{
  background: #FBD85D;
}














/* responsive */
/*untuk layar device berukuran kecil*/
@media screen and (min-width: 450px) and (max-width: 576px) {
  /* menu navbar */
    nav {
      justify-content: space-between;
      background-color: #FBD85D;
      z-index: 9999;
    }
    .logo {
      width: 50%;
      justify-content: center;
      margin-left: 1.5rem;
    }
  
    .logo img {
      width: 15%;
    }
  
    .hamburger-menu {
      display: flex;
      margin-right: 5px;
      height: 20px;
    }
    .list {
      position: absolute;
      z-index: -1;
      right: 0;
      top: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      width: 50%;
      height: 100vh;
      transform: translateX(100%);
      background-color: #FBD85D;
    }
  
    .list a {
      font-size: 1.5rem;
      color: #fff;
    }
  
    .slide {
      transform: translateX(0);
    }
  
    .list a:hover {
      color: #D0AA24;
      transition: all 0.2s;
    }
  

  .profile .btn{
    padding: 10px 102px;
  }

  .sales-boxes .sales-details li.topic{
    font-size: 10px;

  }
  .sales-boxes .sales-details li a{
    font-size: 10px;
  }

  .home-content .sales-boxes .recent-sales{
    width: 10px;
    margin: 0 60px;
    
  }
  
}

/*untuk layar device berukuran sedang*/
@media screen and (min-width: 576px) and (max-width: 786px) {

  nav {
    justify-content: space-between;
    background-color: #f9d83f;
    z-index: 9999;
  }
  .logo {
    width: 50%;
    justify-content: center;
    margin-right: auto;
  }

  .logo img {
    width: 15%;
  }

  .hamburger-menu {
    display: flex;
    margin-right: 5px;
    height: 20px;
  }
  .list {
    position: absolute;
    z-index: -1;
    right: 0;
    top: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    height: 100vh;
    transform: translateX(100%);
    background-color: #fff;
  }

  .list a {
    font-size: 1.5rem;
    color: #FBD85D;
  }

  .slide {
    transform: translateX(0);
  }

  .list a:hover {
    color: #D0AA24;
    transition: all 0.2s;
  }

}



/*untuk layar device berukuran besar*/
@media screen and (min-width: 786px) {


  .logo {
    width: 20%;
  }
  
  .list {
    width: 50%;
    justify-content: flex-end;
  }
  .list a {
    margin: 0 10px 0;
    font-size: 90%;
  }
}



/* Footer Media Query */
@media (max-width: 991px){
  footer{
      padding: 40px;
      font-size: 20px;
  }

  footer .footer-container{
      flex-direction: column;
  }

  footer .footer-container .sec{
      margin-right: 0;
      margin-bottom: 40px;
  }

  footer .footer-container .sec.aboutus{
      width: 100% !important;
  }

  footer .footer-container .quicklinks{
      width: 100%;
  }

  footer .footer-container .contactBx{
      width: 100%;
  }
}

/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section{
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .sales-boxes{
    flex-direction: column;
  }
  .home-content .sales-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .sales-boxes .top-sales{
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  .home-section nav .profile-details{
    height: 50px;
    min-width: 40px;
  }
  .home-content .sales-boxes .sales-details{
    width: 560px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
}
  @media (max-width: 400px) {
  .sidebar{
    width: 0;
  }
  .sidebar.active{
    width: 60px;
  }
  .home-section{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section{
    left: 60px;
    width: calc(100% - 60px);
  }
  .home-section nav{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section nav{
    left: 60px;
    width: calc(100% - 60px);
  }
}

/* Mobile Phone */
@media (max-width: 758px) {
    html {
        font-size: 55%;
    }


    .hero h1 {
      padding-top: 6em;
    }
    .hero .content h1 {
        margin-left: 1rem;
    }

    .hero .content p {
        margin-left: 1rem;
    }

    .hero .content .cta {
        margin-left: 1rem;
    }

    .hero .content {
        padding: 1.4rem 7%;
        margin-bottom: 25.1rem;
    
    }

    .cta-1 {
      margin-left: 0;
      max-width: 108px;
      height: 45px;
      overflow: hidden;
      font-size: 10px;
      padding-top: 15px;
    }

    .statik-container .statik{
      height: 10rem;
    }

}